---

# https://guides.wp-bullet.com/how-to-configure-redis-to-use-unix-socket-speed-boost/

- name: Add www-data user to group redis to enable web app to interact with socket
  become: yes
  user:
    name: www-data
    groups: redis
    append: yes
  notify: Restart Redis

- name: Copy redis.conf, back up existing
  become: yes
  copy:
    owner: redis
    group: redis
    mode: '0640' # -rw-r-----
    src: redis.conf
    dest: /etc/redis/redis.conf
    backup: yes
  notify: Restart Redis

- name: Ensure redis service is running
  service:
    name: redis-server
    state: started
    enabled: yes 
...


