
- name: Add public key(s)
  authorized_key:
    user: '{{ ansible_ssh_user }}'
    state: present
    key: "{{ lookup('file' , '{{ item }}' ) }}"
  with_fileglob:
    - "files/{{ stack }}/add/*.pub"

- name: Remove public key(s)
  authorized_key:
    user: '{{ ansible_ssh_user }}'
    state: absent
    key: "{{ lookup('file' , '{{ item }}' ) }}"
  with_fileglob:
    - "files/{{ stack }}/remove/*.pub"
